<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ALEXA Fitness</title>

</head>

<link rel="stylesheet" href="style3.css">
<style>
      body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('ba.jpg.jpg');
        background-size: cover;
    }
    .container{
       /* border: 2px solid green;*/
        margin: 200px 100px;
        padding: 100px ;
        width: 50%;
        height: 40%;
        border-radius: 28px;
        position:absolute;
        left: 0px;
        line-gap-override: 5px;
        
     /*   border-color: white;*/
     }
    .container h1{
    float: right;
    padding-top: 50px;
    padding-right: 400px;
    font-size: 50px;
}

.container h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    float: right;
    padding-right: 100px;
    font-size: 14px;
}
.container button{
    display: block;
    

     margin: 25pxpx auto;

}
.container img{
    width: 90px;
    padding: 5px 15px;
}
.content{
    display: inline-block;
    gap: 3px;
}

.contentbox1{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;

}
.contentbox2{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
    
}
.contentbox3{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
}
.contentbox4{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
}
.contentbox5{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:black;
    display: inline-block;  
    box-shadow: 7px 5px 10px white;
}
.contentbox6{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
}
.contentbox7{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: black;
    display: inline-block;
    box-shadow: 7px 5px 20px white;
}
.contentbox8{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
}
.contentbox9{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
}
.contentbox10{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: black;
    display: inline-block;
    box-shadow: 7px 5px 10px white;
}

    </style>


<body>
    <div class="container">
        <h1>Get your dream </h1>
        <h2>STORY ABOUT ALEXA FITNESS</h2>
        <h3>Health and fitness are related, and it is impossible to achieve one without paying heed to the other.
            Staying healthy is essential to work correctly and live productively.
            Fitness is crucial as it helps us to work without facing difficulties and increases our resistance to disease-causing germs.</h3>
    
        <h2>Services Provided By Us ALEXA FITNESS</h2>
        <li>OPEN 24 HOURS</li>
        <li>SPACE OF 22,000 SQUARE FEET</li>
        <li>ZUMBA CLASSES</li>
        <li>YOGA CLASSES</li>
        <li>YOGA CLASSES</li>
        <li>PERSONAL TRAINING</li>
        <li>SUPERIOR QUALITY</li>
        <li>REDUCED PRICES</li>
        <h2>locality OF ALEXA Fitness</h2>
        <img src="lo.jpg.jpg" alt="">
        <li>*ALEXA FITNESS Details*</li>
        <li>  Address : Raashi Trinity, Guruchhaya Colony, Karve Nagar, Delhi,  India, 11001
            
            Phone No. :+0098 9893 5647
            
            Email :info@alexafitness.net
        </li>
        <h2>Gallery Of Alexa Fitness</h2>
        <div class="content">
            <div class="contentbox1"> <img src="p1.jpg.jpg" height="100" width="100"></div>
            <div class="contentbox2"> <img src="p2.jpg.jpg" height="100" width="100"/></div>
            <div class="contentbox3"> <img src="p3.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox4"> <img src="p4.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox5"> <img src="p5.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox6"> <img src="p6.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox7"> <img src="back.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox8"> <img src="ba.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox9"> <img src="gym.jpg.jpg"height="100" width="100"/> </div>
            <div class="contentbox10"> <img src="bg.jpg.jpg"height="100" width="100"/> </div>
       
            
        </div>
        <h2>Hurry Up Guys...  	&#xf554;</h2>
       
        <button ><li><a href="regi.html">Register</a></li></button>
      
    </div>
    <footer> made with love &#10084 by ALEXA Fitness</footer>
   

    
</body>
</html>
