<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa fitness</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"rel="stylesheet">
<link rel="stylesheet" href="style3.css">
<style>
     /*  CSS Reset*/
     body{
        font-family: 'Baloo Bhai',cursive;    

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg.jpg');
        
        

     }
     .left{
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
      



     }
     .left img{
        width: 84px;
        filter: invert(100%);
        padding: 5px 15px;

        
     }
     .left div{
        width: 20px;
        line-height: 14px;
        font-size: 20px;
        text-align: center;
     }
     
     .mid{
        display: block;
        width: 46%;
        margin:20px auto ;
        position: absolute;
        right: 250px;

      /*  border: 2px solid green;*/



     }
     .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 36px;
      /*  border: 2px solid yellow;*/

     }
     
     .navbar{
        display: inline-block;
     }
     .navbar li{
        
        display: inline-block;
        font-size: 20px;
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 23px;
     }
     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
        
     }
     .btn{
      font-family: 'Baloo Bhai',cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px ;
      border: 2px solid gray;
      border-radius: 5px;
      font-size: 17px;
      cursor: pointer;
      text-decoration: none;
     }
     .btn:hover{
      background-color: grey;
     }
     
     
     .container{
       /* border: 2px solid green;*/
        margin: 106px 80px;
        padding: 75px ;
        width: 33%;
        border-radius: 28px;
        position: absolute;
        right: 0px;
     /*   border-color: white;*/
     }
     .form-group input{
        font-family: 'Baloo Bhai',cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 0px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;

     }
     .container h1{
        text-align: center;
     }
     .container button{
        display: block;
        width: 100%;
        margin: 18px auto;

     }
     footer{
    color:white;
    text-transform: capitalize;
    background-color:black;
    text-align: center;
    text-transform: capitalize;
    position: absolute;

    bottom: 0%;
    
}
     
</style>
<body>
    <header class="header">
       <!---left box for logo -->
        <div class="left">
            <img src="gym3.jpg.jpg" alt="">
            <div>ALEXA Fitness</div>
      
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="alex.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="calculator.html">Fitness Calculator</a></li>
                <li><a href="cont.html">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons-->
        <div class="right">
            <button class="btn"><li><a href="cont.html">Call Us Now</a></li></button>
            <button class="btn"><li><a href="cont.html">E-mail</a></li></button>

        </div>
    </header>
    
    <div class="container">
        <h1>Join The Best Gym Of Delhi now</h1>
        <form >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
               
            

            </div>
           
            <button  class="btn"><li><a href="submit.html">submit</a></li></button>

        </form>
    </div>
   <section>
    
   </section> 
    

</body>
</html> 